display boot.txt
prompt 1
default 1

# Boot other devices
label a
    localboot 0x00
label b
    localboot 0x80
label c
    localboot -1

# PC-DOS
label 1
    kernel /kernel/kernel.bin
    # append initrd=/images/tools.imz

# # Darik´s Boot and Nuke
# label 2
#     kernel /kernel/memdisk
#     append initrd=/images/bootnuke.imz

# # MemTest
# label 3
#     kernel /kernel/memtp170